<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_rockets"
	app:startDestination="@id/rocketsFragment"
	tools:ignore="UnusedNavigation">

	<fragment
		android:id="@+id/rocketsFragment"
		android:name="com.spacex.rockets.ui.RocketsFragment"
		android:label="RocketsFragment"
		tools:layout="@layout/fragment_rockets" />
</navigation>